ServerName localhost

# Load the MPM module
LoadModule mpm_prefork_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_mpm_prefork.so

# Load the alias module for Redirect directive
LoadModule alias_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_alias.so

# Load the SSL module for SSLEngine directive
LoadModule ssl_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_ssl.so

# Load the proxy modules for ProxyPreserveHost directive
LoadModule proxy_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_proxy_http.so

# Load the authz_core_module or authz_host_module for Require directive
LoadModule authz_core_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_authz_core.so
# Or, if using authz_host_module
# LoadModule authz_host_module /usr/local/Cellar/httpd/2.4.59/lib/httpd/modules/mod_authz_host.so

<IfModule mpm_prefork_module>
    StartServers 2
    MinSpareServers 2
    MaxSpareServers 5
    MaxRequestWorkers 150
    MaxConnectionsPerChild 0
</IfModule>

<VirtualHost *:80>
    Redirect permanent / https://localhost:8000/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /Users/will/Gametime/app/nba_notifier/ssl/localhost.crt
    SSLCertificateKeyFile /Users/will/Gametime/app/nba_notifier/ssl/localhost.key

    # Enable proxying
    ProxyPreserveHost On
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    # Allow access to server-status
    <Location "/server-status">
        SetHandler server-status
        Require all granted
    </Location>
</VirtualHost>

