events {
    worker_connections 1024;  # Adjust as per your requirements
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /Users/will/Gametime/app/nba_notifier/ssl/localhost.crt;
        ssl_certificate_key /Users/will/Gametime/app/nba_notifier/ssl/localhost.key;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
